PORT=9000
MONGO_URL=mongodb://localhost/miret
SECRET_KEY=mysecretekey

/*

{
    "firstname":"lidya",
    "lastname":"desalegn",
    "username":"lidu123",
    "email":"lidya@gmail.com",
    "password":"lidyaa",
    "confrimpassword":"lidyaa"


}


*/